programming assignments should run on ix-dev

go to the computer science department front office (deschutes hall) to set up an account


====================================================================================================


download file in the shell:

curl -O url

wget url (linux)

====================================================================================================

extract tar file:

tar xvf filename.tar

Create tar file:

tar cvf filename.tar file1 file2 ...

====================================================================================================

ssh onto ix-dev:

ssh username@ix-dev.cs.uoregon.edu

====================================================================================================

copy files onto ix-dev:

scp filename username@ix-dev.cs.uoregon.edu:destination

====================================================================================================

ssh config file (~/.ssh/config):

Host ix-dev
  HostName ix-dev.cs.uoregon.edu
  User username

====================================================================================================

ssh without password (linux, with ssh config file already set up):

[if ~/.ssh doesn't already contain an id_rsa/id_rsa.pub pair] ssh-keygen
ssh-copy-id ix-dev

====================================================================================================

scp with ssh config file set up:

scp filename ix-dev:destination

====================================================================================================
